# FallDetection_BK

./: .gitignore  FallDetection_BK.sln  LICENSE  README.md
FallDetection_Core/: BackgroundSub2.cpp  Config.h  CurlUtils.cpp  CurlUtils.h  Demo1.cpp  Detector.cpp  Detector.h  FaceDetectionTest.cpp  FallDetect.cpp  FallDetect.h  FallDetection_Core.vcxproj  FallDetection_Core.vcxproj.filters  GetImageFromURL.cpp  HOG.cpp  HumanDetectTest.cpp  I_MovingObjSegment.cpp  I_MovingObjSegment.h  MHIProcess.cpp  MHIProcess.h  MHISample.cpp  MHISample2.cpp  OpenCV3.props  OpenCV3Rel.props  Source1.cpp  cascade.xml  mainTest.cpp
FallDetection_GUI/: FallDetectDlg.cpp  FallDetectDlg.h  FallDetection_GUI.cpp  FallDetection_GUI.h  FallDetection_GUI.rc  FallDetection_GUI.vcxproj  FallDetection_GUI.vcxproj.filters  FallDetection_GUIDlg.cpp  FallDetection_GUIDlg.h  HumanParamsDlg.cpp  HumanParamsDlg.h  PkMatToGDI.hpp  ReadMe.txt  Utils.cpp  Utils.h  resource.h  stdafx.cpp
FallDetection_GUI/res/: FallDetection_GUI.rc2
